# WebParsers

./: .gitignore  WebParsers.sln
ActivityChecker/: ActivityChecker.csproj  AppSettings.cs  CheckerService.cs  ConsoleMenu.cs  PathUserInput.cs  Program.cs  ServiceExtensions.cs  appsettings.json
ActivityChecker/IO/: CsvExporter.cs  PathUserInput.cs  ViewResult.cs  ViewResultMap.cs
ActivityChecker/Parsers/: ISiteParser.cs  InstagramParser.cs  ParserFactory.cs  VkParser.cs  YoutubeParser.cs
ActivityChecker/Services/: AppSettings.cs  CheckerService.cs  MongoContext.cs
Shared/: BaseConsoleMenu.cs  Configuration.cs  Extensions.cs  MenuItem.cs  Shared.csproj  SpectreConfig.cs  SpectreExtensions.cs
Shared/Input/: BaseUserInput.cs  InputParameterAttribute.cs
Shared/Menu/: BaseConsoleMenu.cs  MenuItem.cs
ashoo/: ConsoleMenu.cs  Exporter.cs  Program.cs  ashoo.csproj
escortnews/: ConsoleMenu.cs  Country.cs  Exporter.cs  Parser.cs  Program.cs  appsettings.json  escortnews.csproj
hobbyka/: AppSettings.cs  ConsoleMenu.cs  ElementEntity.cs  ElementVariant.cs  Exporter.cs  Parser.cs  Program.cs  RunMode.cs  appsettings.json  hobbyka.csproj  скамейки.txt
hobbyka/Entity/: ElementEntity.cs  ElementVariant.cs
hobbyka/WooCommerce/: BooleanToIntConverter.cs  WooCommerceExporter.cs  WooCommerceMap.cs  WooCommerceProduct.cs  WooCommerceProductMap.cs  WooCommerceRecord.cs
