<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
      <PackageReference Include="Serilog.Sinks.Spectre" Version="0.5.0" />
      <PackageReference Include="Spectre.Console" Version="0.50.0" />
      <PackageReference Include="VkNet" Version="1.79.0-alpha-125" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Drv">
        <HintPath>..\..\ChrDrv\Drv\bin\Debug\net9.0\Drv.dll</HintPath>
      </Reference>
      <Reference Include="ParserExtension">
        <HintPath>..\..\ParserExtension\ParserExtension\bin\Debug\net9.0\ParserExtension.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
