<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Selenium.WebDriver" Version="4.33.0" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Spectre.Console" Version="0.50.0" />
        <PackageReference Include="System.Management" Version="9.0.6" />
        <PackageReference Include="WebDriverManager" Version="2.17.5" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Drv">
            <HintPath>..\..\ChrDrv\Drv\bin\Debug\net9.0\Drv.dll</HintPath>
        </Reference>
        <Reference Include="ParserExtension">
            <HintPath>..\..\ParserExtension\ParserExtension\bin\Debug\net9.0\ParserExtension.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
